<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CategoriesControl.ascx.cs"
    Inherits="Gift4U.Gift4UControl.CategoriesControl" %>
<div class="left_content">
    <div class="left_box">
        <div class="title">
            <span class="title_icon">
                <img src="../Images/bullet5.gif" alt="" title="" /></span>Categories</div>
        <ul class="list">
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="teens.html">Teens</a></li>
            <li><a href="birthday.html">BirthDay</a></li>
            <li><a href="newyouk.html">Nwe Youk's Day</a></li>
            <li><a href="christmas.html">Christmas</a></li>
            <li><a href="valentine.html">Valentine Day</a></li>
        </ul>
    </div>
</div>
