<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderControl.ascx.cs"
    Inherits="Gift4U.Gift4UControl.HeaderControl" %>
<div class="header">
    <div class="logo">
        <a href="../Default.aspx">
            <img src="../Images/logo.png" alt="" title="" border="0" /></a></div>
    <div id="menu">
        <ul>
            <li class="selected"><a href="../Default.aspx">Home</a></li>
            <li ><a href="../SearchItem.aspx">Men</a></li>
            <li><a href="../SearchItem.aspx">Women</a></li>
            <li><a href="../SearchItem.aspx">Teens</a></li>
            <li><a href="../SearchItem.aspx">Kids</a></li>
            <li><a href="../SearchItem.aspx">Gifts By Occasion</a></li>
            <li><a href="../Login.aspx">My Cart(0)</a></li>
            <li><a href="../Register.aspx">Register</a></li>
        </ul>
    </div>
 
    
</div>
