<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShoppingCartControl.ascx.cs"
    Inherits="Gift4U.Gift4UControl.ShoppingCartControl" %>
<%--<div class="right_box">
    <div class="cart">
        <div class="title">
            <span class="title_icon">
                <img src="images/cart.png" alt="" title="" /></span>My cart</div>
        <div class="home_cart_content">
            3 x items | <span class="red">TOTAL: 100$</span>
        </div>
        <a href="cart.html" class="view_cart">view cart</a>
    </div>
</div>
--%>