<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoppingCart.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 158px;
        }
        .style2
        {
            width: 444px;
        }
        .style3
        {
            width: 307px;
        }
        .style4
        {
            width: 158px;
            height: 312px;
        }
        .style5
        {
            width: 307px;
            height: 312px;
        }
        .style6
        {
            height: 312px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            
            <table style="width: 100%; height: 475px;">
                <tr>
                 <td class="style4" valign="top">
                        &nbsp;
                        <asp:UpdatePanel ID="CategoriesPanel" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
<br />
                                <asp:Menu ID="CategoriesMenu" runat="server" BackColor="#B5C7DE" 
                                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                                    ForeColor="#284E98" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <DynamicItemTemplate>
                                        <%# Eval("Text") %>
                                    </DynamicItemTemplate>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                    <StaticItemTemplate>
                                        <%# Eval("Text") %>
                                    </StaticItemTemplate>
                                </asp:Menu>
<br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                    
                                       <td rowspan="3" class="style2" valign="top">
                                       <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                             <p>
                                 <br />
                             </p>
                             <p>
                             </p>
                             <p>
                             </p>
                          </asp:ContentPlaceHolder>
                          </asp:UpdatePanel>
                    </td>
                    <td class="style3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                 <td class="style1">
                        &nbsp;
                    </td>

                    <td class="style5">
                      
                    </td>
                    <td class="style6">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        &nbsp;
                    </td>
                    <td class="style3">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
