<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Gift4U.Gift4UControl.Footer" %>
<div class="footer">
    <div class="left_footer">
        <img src="../Images/footer.png" alt="" title="" />
    <%--    <a href="http://csscreme.com/freecsstemplates/" title="free css templates">
            <img src="images/csscreme.gif" alt="free css templates" border="0" /></a></div>--%>
            </div>
    <div class="right_footer">
        <a href="../Default.aspx">home</a> <a href="../AboutUs.aspx">about us</a> <a href="#">services</a> <a href="#">privacy
            policy</a> <a href="../ContactUs.aspx">contact us</a>
    </div>

</div>
