<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PromotionControl.ascx.cs"
    Inherits="Gift4U.Gift4UControl.PromotionControl" %>
<div class="right_content">
    <!-- 			  <div class="right_box">
             <div class="cart">
                  <div class="title"><span class="title_icon"><img src="images/cart.png" alt="" title="" /></span>My cart</div>
                  <div class="home_cart_content">
                  3 x items | <span class="red">TOTAL: 100$</span>
                  </div>
                  <a href="cart.html" class="view_cart">view cart</a>
              
              </div>
			  </div> -->
    <div class="right_box">
        <div class="title">
            <span class="title_icon">
                <img src="images/bullet4.gif" alt="" title="" /></span>Promotions</div>
        <div class="new_prod_box">
            <a href="details.html">product name</a>
            <div class="new_prod_bg">
                <span class="new_icon">
                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                        <img src="images/thumb1.gif" alt="" title="" class="thumb" border="0" />
                    </a>&nbsp;</div>
        </div>
        <div class="new_prod_box">
            <a href="details.html">product name</a>
            <div class="new_prod_bg">
                <span class="new_icon">
                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                        <img src="images/thumb2.gif" alt="" title="" class="thumb" border="0" /></a>
            </div>
        </div>
        <div class="new_prod_box">
            <a href="details.html">product name</a>
            <div class="new_prod_bg">
                <span class="new_icon">
                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                        <img src="images/thumb3.gif" alt="" title="" class="thumb" border="0" /></a>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</div>
<!--end of right content-->
