<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideControl.ascx.cs"
    Inherits="Gift4U.Gift4UControl.SlideControl" %>
<div class="title">
    <span class="title_icon">
        <img src="../Images/christmas-gift-box1.jpg" alt="" title="" /></span>About
    Shop</div>
<div class="about">
    <p>
        <img src="../Images/g3.jpg" alt="" title="" class="right" />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
    </p>
</div>
